In [1]:
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv('Marks DataSet.csv')
df

,Name,Date Of Birth,Age,Address,Phone Number,M1,M2,M3,M4,M5,Sum,Avg,Grade,Pass
0,Pranav,04-04-1997,27,Bangalore,9.874563e+09,33.0,18.0,12.0,22.0,35.0,120,24.0,F,No
1,Rohan,22-07-1999,25,Pune,9.510255e+09,50.0,84.0,89.0,92.0,NaN,396,79.2,B,Yes
2,Ishaan,13-01-1996,28,Ahmedabad,NaN,19.0,24.0,26.0,20.0,25.0,114,22.8,F,No
3,Rahul,21-05-2001,23,Hyderabad,8.491390e+09,40.0,13.0,44.0,21.0,21.0,139,27.8,F,No
4,Pranav,01-11-1997,27,Kolkata,NaN,16.0,NaN,10.0,NaN,31.0,109,21.8,F,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Ishaan,04-11-1996,28,Pune,6.778838e+09,NaN,20.0,NaN,32.0,44.0,139,27.8,F,No
116,Pooja,06-09-1998,26,Pune,7.182184e+09,NaN,100.0,79.0,95.0,89.0,419,83.8,B,Yes
117,Rohan,24-12-2004,20,Delhi,NaN,30.0,22.0,39.0,43.0,40.0,174,34.8,F,No
118,Krishna,12-02-1996,28,Chennai,7.929966e+09,22.0,27.0,22.0,14.0,NaN,106,21.2,F,No
119,Rohan,20-02-2002,22,Pune,9.613354e+09,NaN,36.0,21.0,NaN,11.0,138,27.6,F,No

In [35]:
df_dublicated = df
df_dublicated

,Name,Date Of Birth,Age,Address,Phone Number,M1,M2,M3,M4,M5,Sum,Avg,Grade,Pass
0,Pranav,04-04-1997,27,Bangalore,9.874563e+09,33.0,18.0,12.0,22.0,35.0,120,24.0,F,No
1,Rohan,22-07-1999,25,Pune,9.510255e+09,50.0,84.0,89.0,92.0,NaN,396,79.2,B,Yes
2,Ishaan,13-01-1996,28,Ahmedabad,NaN,19.0,24.0,26.0,20.0,25.0,114,22.8,F,No
3,Rahul,21-05-2001,23,Hyderabad,8.491390e+09,40.0,13.0,44.0,21.0,21.0,139,27.8,F,No
4,Pranav,01-11-1997,27,Kolkata,NaN,16.0,NaN,10.0,NaN,31.0,109,21.8,F,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,Ishaan,04-11-1996,28,Pune,6.778838e+09,NaN,20.0,NaN,32.0,44.0,139,27.8,F,No
116,Pooja,06-09-1998,26,Pune,7.182184e+09,NaN,100.0,79.0,95.0,89.0,419,83.8,B,Yes
117,Rohan,24-12-2004,20,Delhi,NaN,30.0,22.0,39.0,43.0,40.0,174,34.8,F,No
118,Krishna,12-02-1996,28,Chennai,7.929966e+09,22.0,27.0,22.0,14.0,NaN,106,21.2,F,No
119,Rohan,20-02-2002,22,Pune,9.613354e+09,NaN,36.0,21.0,NaN,11.0,138,27.6,F,No

In [36]:
df = df.drop(columns=['Name', 'Date Of Birth', 'Age', 'Address', 'Phone Number'])
df

       M1     M2    M3    M4    M5  Sum   Avg Grade Pass
0    33.0   18.0  12.0  22.0  35.0  120  24.0     F   No
1    50.0   84.0  89.0  92.0   NaN  396  79.2     B  Yes
2    19.0   24.0  26.0  20.0  25.0  114  22.8     F   No
3    40.0   13.0  44.0  21.0  21.0  139  27.8     F   No
4    16.0    NaN  10.0   NaN  31.0  109  21.8     F   No
..    ...    ...   ...   ...   ...  ...   ...   ...  ...
115   NaN   20.0   NaN  32.0  44.0  139  27.8     F   No
116   NaN  100.0  79.0  95.0  89.0  419  83.8     B  Yes
117  30.0   22.0  39.0  43.0  40.0  174  34.8     F   No
118  22.0   27.0  22.0  14.0   NaN  106  21.2     F   No
119   NaN   36.0  21.0   NaN  11.0  138  27.6     F   No

[120 rows x 9 columns]

In [37]:
df[["M1", "M2", "M3", "M4", "M5"]] = df[["M1", "M2", "M3", "M4", "M5"]].fillna(df[["M1", "M2", "M3", "M4", "M5"]].mean(numeric_only=True))
df

            M1          M2         M3     M4         M5  Sum   Avg Grade Pass
0    33.000000   18.000000  12.000000  22.00  35.000000  120  24.0     F   No
1    50.000000   84.000000  89.000000  92.00  41.404255  396  79.2     B  Yes
2    19.000000   24.000000  26.000000  20.00  25.000000  114  22.8     F   No
3    40.000000   13.000000  44.000000  21.00  21.000000  139  27.8     F   No
4    16.000000   41.019608  10.000000  42.67  31.000000  109  21.8     F   No
..         ...         ...        ...    ...        ...  ...   ...   ...  ...
115  43.581633   20.000000  41.789474  32.00  44.000000  139  27.8     F   No
116  43.581633  100.000000  79.000000  95.00  89.000000  419  83.8     B  Yes
117  30.000000   22.000000  39.000000  43.00  40.000000  174  34.8     F   No
118  22.000000   27.000000  22.000000  14.00  41.404255  106  21.2     F   No
119  43.581633   36.000000  21.000000  42.67  11.000000  138  27.6     F   No

[120 rows x 9 columns]

In [44]:
X = df[['M1', 'M2', 'M3', 'M4', 'M5']]
y = df['Pass'].map({'Yes': 1, 'No': 0})

X

            M1          M2         M3     M4         M5
0    33.000000   18.000000  12.000000  22.00  35.000000
1    50.000000   84.000000  89.000000  92.00  41.404255
2    19.000000   24.000000  26.000000  20.00  25.000000
3    40.000000   13.000000  44.000000  21.00  21.000000
4    16.000000   41.019608  10.000000  42.67  31.000000
..         ...         ...        ...    ...        ...
115  43.581633   20.000000  41.789474  32.00  44.000000
116  43.581633  100.000000  79.000000  95.00  89.000000
117  30.000000   22.000000  39.000000  43.00  40.000000
118  22.000000   27.000000  22.000000  14.00  41.404255
119  43.581633   36.000000  21.000000  42.67  11.000000

[120 rows x 5 columns]

In [45]:
y

0      0
1      1
2      0
3      0
4      0
      ..
115    0
116    1
117    0
118    0
119    0
Name: Pass, Length: 120, dtype: int64

In [46]:
y.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
115    False
116    False
117    False
118    False
119    False
Name: Pass, Length: 120, dtype: bool

In [47]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(84, 5)
(36, 5)
(84,)
(36,)

In [48]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators = 100, random_state = 42)
model.fit(X_test, y_test)

y_prediction = model.predict(X_test)
y_prediction

array([0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [59]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

y_prediction = model.predict(X_test)
y_prediction

array([0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], dtype=int64)

In [62]:
arr1 = np.array([12,13,14,15,16]).reshape(1, -1)
arr2 = np.array([90,91,92,93,94]).reshape(1, -1)
arr3 = np.array([50,30,35,40,1]).reshape(1, -1)

predict1 = model.predict(arr1)
predict2 = model.predict(arr2)
predict3 = model.predict(arr3)

print(predict1)
print(predict2)
print(predict3)

[0]
[1]
[0]

c:\Users\vpran\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
c:\Users\vpran\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
c:\Users\vpran\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(